# joomla3-hello-world

./: .gitignore  .travis.xml  .travis.yml  README.md  build.properties.dist  build.xml  component_packager.xml  helloworld.xml
admin/: access.xml  config.xml  controller.php  helloworld.php  helloworld.xml
admin/controllers/: category.php  helloworld.php  helloworlds.php
admin/helpers/: categories.php
admin/language/en-GB/: en-GB.com_helloworld.ini  en-GB.com_helloworld.sys.ini~
admin/models/: categories.php  category.php  helloworld.php  helloworlds.php
admin/models/fields/: categorylist.php  grouplist.php  hello.php  helloworld.php  hwimage.php  usermedia.php
admin/models/forms/: category.xml  filter_categories.xml  helloworld.xml
admin/sql/: install.mysql.utf8.sql
admin/sql/updates/mysql/: 0.0.6.sql
admin/tables/: category.php  helloworld.php
admin/views/categories/: view.html.php
admin/views/category/: view.html.php
admin/views/category/tmpl/: edit.php
admin/views/helloworld/: view.html.php
admin/views/helloworld/tmpl/: edit.php
admin/views/helloworlds/: view.html.php
admin/views/helloworlds/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
component/admin/: access.xml  categories.php  config.xml  controller.php  helloworld.php  helloworld.xml
component/admin/controllers/: categories.php  category.php  helloworld.php  helloworlds.php
component/admin/helpers/: helloworld.php
component/admin/language/en-GB/: en-GB.com_helloworld.ini  en-GB.com_helloworld.sys.ini
component/admin/models/: categories.php  category.php  helloworld.php  helloworlds.php
component/admin/models/fields/: categorylist.php  helloworld.php  uploadimage.php
component/admin/models/forms/: category.xml  filter_categories.xml  helloworld.xml
component/admin/models/rules/: greeting.php
component/admin/sql/: data.sql  install.mysql.utf8.sql
component/admin/sql/updates/mysql/: 0.0.1.sql  0.0.12.sql
component/admin/tables/: helloworld.php
component/admin/views/: csv.php
component/admin/views/categories/: view.html.php
component/admin/views/categories/tmpl/: default.php  faltu
component/admin/views/category/: view.html.php
component/admin/views/category/tmpl/: edit.php
component/admin/views/helloworld/: view.html.php
component/admin/views/helloworld/tmpl/: edit.php
component/admin/views/helloworlds/: view.csv.php  view.html.php
component/admin/views/helloworlds/tmpl/: default.php
component/admin/views/language/en-GB/: en-GB.com_helloworld.sys.ini
component/site/: controller.php  helloworld.php
component/site/models/: helloworld.php
component/site/models/fields/: usermedia.php
component/site/views/helloworld/: view.html.php
component/site/views/helloworld/tmpl/: default.php
site/: controller.php  helloworld.php
site/models/: helloworld.php
site/views/category/: view.html.php
site/views/category/tmpl/: entry.php
site/views/ekta/: view.html.php
site/views/helloworld/: view.html.php
site/views/helloworld/tmpl/: default.php  default.xml
site/views/priya/: view.html.php
site/views/ronakwasim/: view.html.php
site/views/wasimrronak/: view.html.php
site/views/wasimrronak/tmpl/: default.php
