<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================    -->
<!-- Helloworld copier                                                        -->
<!-- This PHING build file copies the current extension files form repo    -->
<!-- to a testing joomla site.                                             -->
<!-- You can also achieve the same goal by using:                          -->
<!-- Joomla Installer => install from folder => choose this repo as folder -->
<!-- ==================================================================    -->
<project name="Helloworld" default="site" basedir=".">

    <target name="site" depends="init, component" description="Do a full build"/>

    <!-- Do initialization stuff -->
    <target name="init" >
        <if>
            <not>
                 <available file="build.properties"/>
            </not>
            <then>
                <fail message="The file build.properties does not exists." />
            </then>
            <else>
                <property file="build.properties"  override="true"/>
                <echo message="build.properties File included successfully." />
            </else>
        </if>
        <property name="src" value="./" />
    </target>


    <target name="component" description="Copies files to a existing joomla site">

        <echo message="---------------- || COMPONENT || ----------------"/>

        <!-- Clean old files -->
        <delete dir="${www.dir}/administrator/components/com_${comp.name}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/components/com_${comp.name}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/libraries/${comp.name}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/media/com_${comp.name}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/plugins/system" quiet="yes" includeemptydirs="true"/>

        <!-- Manifest & install script -->
        <echo message="Copying manifest..." />
        <copy file="${src}/${comp.name}.xml"
            tofile="${www.dir}/administrator/components/com_${comp.name}/${comp.name}.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
              <replacetokens begintoken="comp" endtoken="/admin">
                <token key="onent" value="administrator/components/${comp.name}" />
              </replacetokens>
              <replacetokens begintoken="comp" endtoken="/site">
                <token key="onent" value="components/${comp.name}" />
              </replacetokens>
            </filterchain>
        </copy>

        <!-- Install script for discover installs -->
        <copy file="${src}/install.php"
              tofile="${www.dir}/administrator/components/com_${comp.name}/install.php" overwrite="true"
              haltonerror="false"/>

        <!-- Backend component -->
        <echo message="Copying backend component..." />
        <copy todir="${www.dir}/administrator/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/admin">
                <include name="**" />
                <exclude name="${comp.name}.xml" />
            </fileset>
        </copy>

        <!-- Backend languages -->
        <echo message="Copying backend languages..." />
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/component/admin/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Frontend component -->
        <echo message="Copying frontend component..." />
        <copy todir="${www.dir}/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/site" />
        </copy>

        <!-- Frontend languages -->
        <echo message="Copying frontend languages..." />
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${src}/component/site/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Libraries -->
       <!--  <echo message="Copying libraries..." />
       <copy todir="${www.dir}/libraries" overwrite="true">
           <fileset dir="${src}/libraries">
               <include name="**" />
           </fileset>
       </copy> -->

       <!--  Media
       <echo message="Copying media folder..." />
       <copy todir="${www.dir}/media" overwrite="true">
           <fileset dir="${src}/media">
               <include name="**" />
           </fileset>
       </copy> -->

        <!-- Plugins -->
        <!-- <echo message="Copying plugins..." />
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${src}/plugins">
                <include name="**" />
            </fileset>
        </copy> -->

    </target>
</project>