<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
			/>
		<field
			name="title"
			type="text"
			label="COM_HELLOWORLD_HELLOWORLD_GREETING_LABEL"
			description="COM_HELLOWORLD_HELLOWORLD_GREETING_DESC"
			size="40"
			class="inputbox"
			default=""
			required="true"
			/>
		<field
			name="parent_id"
			type="Categorylist"
			label="COM_HELLOWORLD_HELLOWORLD_PARENT_NAME"
			description="COM_HELLOWORLD_HELLOWORLD_PARENT_DESC"
			class="inputbox"
			default=""
			required="true"
			/>
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			required="true"
		/>
		<field
			name="published"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_HELLOWORLD_FIELD_STATUS_LABEL"
			description="COM_HELLOWORLD_FIELD_PARAMS_PARAM_LABEL_DESC">
				<option value="1">Published</option>
				<option value="0">Unpublished</option>
		</field>
		<field name="image"
			default=""
			type="UploadImage"
			hide_none="1 "
			label="COM_HELLOWORLD_FIELD_PARAMS_IMAGE_LABEL"
			description="COM_HELLOWORLD_FIELD_PARAMS_IMAGE_DESC"
			componentname="com_helloworld"
			/>
</fieldset>
</form>
