<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_HELLOWORLD_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_HELLOWORLD_FILTER_PUBLISHED"
			description="COM_HELLOWORLD_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_HELLOWORLD_LIST_FULL_ORDERING"
			description="COM_HELLOWORLD_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="c.title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="c.published ASC">JSTATUS_ASC</option>
			<option value="c.published DESC">JSTATUS_DESC</option>
			<option value="c.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="c.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="c.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="c.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="c.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="c.id DESC">JGRID_HEADING_ID_DESC</option>
			</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_HELLOWORLD_LIST_LIMIT"
			description="COM_HELLOWORLD_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>