; version 0.0.1
; package Joomla.Administrator
; subpackage com_helloworld
; author Gunjan Patel
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All INI files need to be saved as UTF-8

; --------------------------
; Language String Standard
;---------------------------
; The strategy for naming a string is:
; EXTENSTION TYPE_
; + EXTENSION NAME_
; + VIEW_NAME or FORM_FOR_NAME or COMMON (depending if is used in a form or in a view tmpl file or in many places)
; + FIELD_NAME +
; + _LABEL or _DESC (LABEL if is a form label, DESC if is a description)
;
; Example: COM_HELLOWORLD_FORM_HELLOWORLD_GREETING_DESC: This is the description probably in a tooltip of the Hello World Greeting message.
;
; Please add your strings of one same MVC under a common section starting with a header like this:
; --------------------
; - SECTION NAME -
; --------------------;
;See next lines as example:
; --------------------------------

; --------------------
; - COMMON MVC -
; --------------------
COM_HELLOWORLD_ADMINISTRATION="HelloWorld - Administration"

; --------------------
; - HELLOWORLD MVC -
; --------------------
COM_HELLOWORLD_HELLOWORLD_CREATING="HelloWorld - Creating"
COM_HELLOWORLD_HELLOWORLD_DETAILS="Details"
COM_HELLOWORLD_HELLOWORLD_EDITING="HelloWorld - Editing"
COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC="This message will be displayed"
COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_GREETING="Greeting"
COM_HELLOWORLD_HELLOWORLD_HEADING_ID="Id"
COM_HELLOWORLD_MANAGER_HELLOWORLD_EDIT="HelloWorld manager: Edit Message"
COM_HELLOWORLD_MANAGER_HELLOWORLD_NEW="HelloWorld manager: New Message"
COM_HELLOWORLD_MANAGER_HELLOWORLDS="HelloWorld manager"
COM_HELLOWORLD_N_ITEMS_DELETED_1="One message deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_MORE="%d messages deleted"

;----------------------------------------------------------------------
;old helloworld langauge  file
COM_HELLOWORLD_ADMINISTRATION="HelloWorld - Administration"
COM_HELLOWORLD_HELLOWORLD_CREATING="HelloWorld - Creating"
COM_HELLOWORLD_HELLOWORLD_DETAILS="Details"
COM_HELLOWORLD_HELLOWORLD_EDITING="HelloWorld - Editing"
COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC="This message will be displayed"
COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABEL="Message"
COM_HELLOWORLD_HELLOWORLD_HEADING_GREETING="Greeting"
COM_HELLOWORLD_HELLOWORLD_HEADING_ID="Id"
COM_HELLOWORLD_MANAGER_HELLOWORLD_EDIT="HelloWorld manager: Edit Message"
COM_HELLOWORLD_MANAGER_HELLOWORLD_NEW="HelloWorld manager: New Message"
COM_HELLOWORLD_MANAGER_HELLOWORLDS="Wasim and Ronak Well Done Guys...!"
COM_HELLOWORLD_N_ITEMS_DELETED_1="One message deleted"
COM_HELLOWORLD_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_HELLOWORLD_HELLOWORLD_HEADING_STATUS="Status"
COM_HELLOWORLD_HELLOWORLD_HEADING_TITLE="Title"
COM_HELLOWORLD_HELLOWORLD_GREETING_DESC="Select Option"
COM_HELLOWORLD_TOP_PARENT="Parent"
COM_IMMOS_SELECT_OPTION="Select Parent"
COM_HELLOWORLD_MANAGER_CATEGORIES="Welcome to Categories"
COM_HELLOWORLD_HELLOWORLD_GREETING_LABEL="Enter Name"
COM_HELLOWORLD_HELLOWORLD_GREETING_DESC="Enter Greeting Name"
COM_HELLOWORLD_HELLOWORLD_PARENT_NAME="Select Parent"
COM_HELLOWORLD_HELLOWORLD_PARENT_DESC="Select Parent"
COM_HELLOWORLD_N_ITEMS_PUBLISHED="Selected Item Published"
COM_HELLOWORLD_N_ITEMS_UNPUBLISHED="Selected Item Unpublished"
;config.xml files labels
COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_LABEL="Helloworld"
COM_HELLOWORLD_CONFIG_GREETING_SETTINGS_DESC="Helloworld Cofigration"
COM_HELLOWORLD_FIELD_HELLOWORLD_SHOW_CATEGORY_LABEL="Choose a layout"
COM_HELLOWORLD_FIELD_HELLOWORLD_SHOW_LIST_LABEL="Show Category List"
COM_HELLOWORLD_FIELD_HELLOWORLD_SHOW_LIST_DESC="Show Category List Desc"
COM_HELLOWORLD_FIELD_PRESENTATION_LABEL="Display format"
COM_HELLOWORLD_FIELD_VALUE_SLIDERS="Slider"
COM_HELLOWORLD_FIELD_VALUE_TABS="Tab"
COM_HELLOWORLD_FIELD_VALUE_PLAIN="Plain"
COM_HELLOWORLD_FIELD_PARAMS_NAME_LABEL="Category Title"
COM_HELLOWORLD_FIELD_PARAMS_HELLOWORLD_ALIAS="Alias Name"
COM_HELLOWORLD_FIELD_PARAMS_HELLOWORLD_POSITION_LABEL="Category Position"
COM_HELLOWORLD_PUBLISHED_STATUS_LABEL="Publish Status"
COM_HELLOWORLD_PUBLISHED_STATUS_LABEL_DESC="Publish Status"
com_helloworld_configuration="HelloworlD Manager Option"
COM_HELLOWORLD_FIELD_PARAMS_IMAGE_LABEL="Image Desc"
COM_HELLOWORLD_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_HELLOWORLD_FIELD_PARAMS_PARAM_LABEL_DESC="Published/Unpublished Desc"
COM_HELLOWORLD_FIELD_STATUS_LABEL="Status"
